{
  "version": "1.43.0",
  "manifest_version": 3,
  "name": "WebAssist",
  "description": "Browser extension which provides users with a way to converse with Large Language Models towards accomplishing real-world tasks within web browsers.",
  "side_panel": {
    "default_path": "js/index.html"
  },
  "action": {
    "default_title": "WebAssist - Click to open panel"
  },
  "permissions": [
    "activeTab",
    "commands",
    "contextMenus",
    "scripting",
    "sidePanel",
    "storage",
    "tabs",
    "webNavigation",
    "windows"
  ],
  "background": {
    "service_worker": "js/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/content.js"]
    }
  ],
  "commands": {
    "reload_extension": {
      "suggested_key": {
        "default": "Ctrl+Shift+L"
      },
      "description": "Reload the extension"
    }
  }
}
